\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Sommario}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{III}{chapter*.2}
\contentsline {chapter}{Ringraziamenti}{VII}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Concetti Fondamentali}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Architettura del Sistema}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Reasoning}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Riconoscimento degli Oggetti}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Tracking}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Mapping}{15}{chapter.8}
\contentsline {chapter}{\numberline {9}Risultati sperimentali}{17}{chapter.9}
\contentsline {chapter}{\numberline {10}Conclusioni e Sviluppi Futuri}{19}{chapter.10}
\contentsline {chapter}{Bibliografia}{21}{chapter.10}
\contentsline {chapter}{\numberline {A}Il manuale utente}{23}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Esempio di impiego}{25}{appendix.Alph2}
