[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitoli/7-Mapping.tex
masterDocument=
name=Tesi
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:altro/bibliografia.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:altro/dedica.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:altro/ringraziamenti.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:altro/sommario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendici/A-Concetti.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendici/B-manuale.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendici/C-Esempio.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/1-Introduzione.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/2-StatoArte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/3-Architettura.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/4-Reasoning.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/5-Riconoscimento.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/6-Tracking.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/7-Mapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/8-Risultati.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/9-Conclusioni.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:settings/frontesp.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tesi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:altro/bibliografia.bib]
archive=true
column=27
encoding=UTF-8
highlight=BibTeX
line=508
mode=BibTeX
open=false
order=2

[item:altro/dedica.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=7

[item:altro/ringraziamenti.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=0

[item:altro/sommario.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=7

[item:appendici/A-Concetti.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=520
mode=LaTeX
open=false
order=-1

[item:appendici/B-manuale.tex]
archive=true
column=139
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=false
order=-1

[item:appendici/C-Esempio.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:capitoli/1-Introduzione.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=2

[item:capitoli/2-StatoArte.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=4

[item:capitoli/3-Architettura.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=103
mode=LaTeX
open=false
order=5

[item:capitoli/4-Reasoning.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:capitoli/5-Riconoscimento.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:capitoli/6-Tracking.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=1

[item:capitoli/7-Mapping.tex]
archive=true
column=94
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=3

[item:capitoli/8-Risultati.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=0

[item:capitoli/9-Conclusioni.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=1

[item:settings/frontesp.sty]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=0

[item:tesi.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tesi.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:altro/bibliografia.bib]
CursorColumn=27
CursorLine=508
JumpList=
ViMarks=.,508,27,[,508,27,],508,27

[view-settings,view=0,item:altro/dedica.tex]
CursorColumn=9
CursorLine=4
JumpList=
ViMarks=.,4,9,[,4,9,],4,9

[view-settings,view=0,item:altro/ringraziamenti.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=.,10,193,[,10,193,],10,193

[view-settings,view=0,item:altro/sommario.tex]
CursorColumn=32
CursorLine=13
JumpList=
ViMarks=.,5,199,[,5,199,],5,199

[view-settings,view=0,item:appendici/A-Concetti.tex]
CursorColumn=0
CursorLine=520
JumpList=
ViMarks=.,1,9,[,1,7,],1,9

[view-settings,view=0,item:appendici/B-manuale.tex]
CursorColumn=139
CursorLine=39
JumpList=
ViMarks=.,52,55,[,52,47,],52,55

[view-settings,view=0,item:appendici/C-Esempio.tex]
CursorColumn=40
CursorLine=6
JumpList=
ViMarks=.,6,39,[,6,7,],6,39

[view-settings,view=0,item:capitoli/1-Introduzione.tex]
CursorColumn=14
CursorLine=12
JumpList=
ViMarks=.,37,13,[,37,13,],37,24

[view-settings,view=0,item:capitoli/2-StatoArte.tex]
CursorColumn=28
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:capitoli/3-Architettura.tex]
CursorColumn=31
CursorLine=103
JumpList=
ViMarks=.,41,13,[,41,13,],41,18

[view-settings,view=0,item:capitoli/4-Reasoning.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,458,0,[,458,0,],458,0

[view-settings,view=0,item:capitoli/5-Riconoscimento.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,106,266,[,106,200,],106,266

[view-settings,view=0,item:capitoli/6-Tracking.tex]
CursorColumn=13
CursorLine=25
JumpList=
ViMarks=.,69,0,[,69,0,],69,0

[view-settings,view=0,item:capitoli/7-Mapping.tex]
CursorColumn=94
CursorLine=22
JumpList=
ViMarks=.,6,175,[,6,31,],6,175

[view-settings,view=0,item:capitoli/8-Risultati.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:capitoli/9-Conclusioni.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:settings/frontesp.sty]
CursorColumn=8
CursorLine=16
JumpList=
ViMarks=.,4,33,[,4,33,],4,84

[view-settings,view=0,item:tesi.tex]
CursorColumn=20
CursorLine=36
JumpList=
ViMarks=.,36,19,[,36,12,],36,19
