This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: altro/dedica.aux
A level-1 auxiliary file: altro/sommario.aux
A level-1 auxiliary file: altro/ringraziamenti.aux
A level-1 auxiliary file: capitoli/capitolo1.aux
A level-1 auxiliary file: capitoli/capitolo2.aux
A level-1 auxiliary file: capitoli/capitolo3.aux
A level-1 auxiliary file: capitoli/capitolo4.aux
A level-1 auxiliary file: capitoli/capitolo5.aux
A level-1 auxiliary file: capitoli/capitolo6.aux
A level-1 auxiliary file: capitoli/capitolo7.aux
A level-1 auxiliary file: capitoli/capitolo8.aux
A level-1 auxiliary file: capitoli/capitolo9.aux
A level-1 auxiliary file: capitoli/capitolo10.aux
The style file: plain.bst
A level-1 auxiliary file: appendici/appendiceA.aux
A level-1 auxiliary file: appendici/appendiceB.aux
Database file #1: altro/bibliografia.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            527 strings with 4860 characters,
and the built_in function-call counts, 902 in all, are:
= -- 88
> -- 36
< -- 1
+ -- 14
- -- 12
* -- 59
:= -- 139
add.period$ -- 7
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 39
empty$ -- 77
format.name$ -- 12
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 64
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 25
