\begin{thebibliography}{1}

\bibitem{klein07parallel}
Georg Klein and David Murray.
\newblock Parallel tracking and mapping for small {AR} workspaces.
\newblock In {\em Proc. Sixth {IEEE} and {ACM} International Symposium on Mixed
  and Augmented Reality {(ISMAR'07)}}, Nara, Japan, November 2007.

\bibitem{klein08improving}
Georg Klein and David Murray.
\newblock Improving the agility of keyframe-based {SLAM}.
\newblock In {\em Proc. 10th European Conference on Computer Vision (ECCV'08)},
  pages 802--815, Marseille, October 2008.

\bibitem{174711}
J.J. Leonard and H.F. Durrant-Whyte.
\newblock Simultaneous map building and localization for an autonomous mobile
  robot.
\newblock In {\em Intelligent Robots and Systems '91. 'Intelligence for
  Mechanical Systems, Proceedings IROS '91. IEEE/RSJ International Workshop
  on}, pages 1442--1447 vol.3, Nov 1991.

\bibitem{Lienhart02anextended}
Rainer Lienhart and Jochen Maydt.
\newblock An extended set of haar-like features for rapid object detection.
\newblock In {\em IEEE ICIP 2002}, pages 900--903, 2002.

\bibitem{Montemerlo02a}
M.~Montemerlo, S.~Thrun, D.~Koller, and B.~Wegbreit.
\newblock {FastSLAM}: {A} factored solution to the simultaneous localization
  and mapping problem.
\newblock In {\em Proceedings of the AAAI National Conference on Artificial
  Intelligence}, Edmonton, Canada, 2002. AAAI.

\bibitem{conf/iccv/NewcombeLD11}
Richard~A. Newcombe, Steven Lovegrove, and Andrew~J. Davison.
\newblock Dtam: Dense tracking and mapping in real-time.
\newblock In Dimitris~N. Metaxas, Long Quan, Alberto Sanfeliu, and Luc J.~Van
  Gool, editors, {\em ICCV}, pages 2320--2327. IEEE, 2011.

\bibitem{Viola01rapidobject}
Paul Viola and Michael Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock pages 511--518, 2001.

\end{thebibliography}
