This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: altro/dedica.aux
A level-1 auxiliary file: altro/sommario.aux
A level-1 auxiliary file: altro/ringraziamenti.aux
A level-1 auxiliary file: capitoli/capitolo1.aux
A level-1 auxiliary file: capitoli/capitolo2.aux
A level-1 auxiliary file: capitoli/capitolo3.aux
A level-1 auxiliary file: capitoli/capitolo4.aux
A level-1 auxiliary file: capitoli/capitolo5.aux
A level-1 auxiliary file: capitoli/capitolo6.aux
A level-1 auxiliary file: capitoli/capitolo7.aux
A level-1 auxiliary file: capitoli/capitolo8.aux
A level-1 auxiliary file: capitoli/capitolo9.aux
A level-1 auxiliary file: capitoli/capitolo10.aux
The style file: plain.bst
A level-1 auxiliary file: appendici/appendiceA.aux
A level-1 auxiliary file: appendici/appendiceB.aux
Database file #1: altro/bibliografia.bib
A bad cross reference---entry "conf/iccv/NewcombeLD11"
refers to entry "conf/iccv/2011", which doesn't exist
Warning--I didn't find a database entry for "conf/iccv/2011"
Warning--empty booktitle in Viola01rapidobject
You've used 7 entries,
            2118 wiz_defined-function locations,
            561 strings with 5777 characters,
and the built_in function-call counts, 3113 in all, are:
= -- 311
> -- 120
< -- 5
+ -- 46
- -- 38
* -- 189
:= -- 457
add.period$ -- 23
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 146
empty$ -- 267
format.name$ -- 38
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 218
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 27
width$ -- 8
write$ -- 81
(There was 1 error message)
