[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitoli/3-Architettura.tex
masterDocument=
name=Tesi
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:altro/bibliografia.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:altro/dedica.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:altro/ringraziamenti.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:altro/sommario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendici/A-Concetti.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendici/B-manuale.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendici/C-Esempio.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/1-Introduzione.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/2-StatoArte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/3-Architettura.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/4-Reasoning.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/5-Riconoscimento.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/6-Tracking.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/7-Mapping.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/8-Risultati.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/9-Conclusioni.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:settings/frontesp.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tesi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:altro/bibliografia.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=495
mode=BibTeX
open=false
order=2

[item:altro/dedica.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=7

[item:altro/ringraziamenti.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=6

[item:altro/sommario.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=7

[item:appendici/A-Concetti.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:appendici/B-manuale.tex]
archive=true
column=184
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=-1

[item:appendici/C-Esempio.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:capitoli/1-Introduzione.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=3

[item:capitoli/2-StatoArte.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=4

[item:capitoli/3-Architettura.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=5

[item:capitoli/4-Reasoning.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:capitoli/5-Riconoscimento.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:capitoli/6-Tracking.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=1

[item:capitoli/7-Mapping.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=2

[item:capitoli/8-Risultati.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:capitoli/9-Conclusioni.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:settings/frontesp.sty]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=0

[item:tesi.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tesi.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=8

[view-settings,view=0,item:altro/bibliografia.bib]
CursorColumn=1
CursorLine=495
JumpList=
ViMarks=.,498,13,[,498,13,],498,13

[view-settings,view=0,item:altro/dedica.tex]
CursorColumn=9
CursorLine=4
JumpList=
ViMarks=.,4,9,[,4,9,],4,9

[view-settings,view=0,item:altro/ringraziamenti.tex]
CursorColumn=10
CursorLine=4
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:altro/sommario.tex]
CursorColumn=17
CursorLine=13
JumpList=
ViMarks=.,5,199,[,5,199,],5,199

[view-settings,view=0,item:appendici/A-Concetti.tex]
CursorColumn=10
CursorLine=1
JumpList=
ViMarks=.,1,9,[,1,7,],1,9

[view-settings,view=0,item:appendici/B-manuale.tex]
CursorColumn=184
CursorLine=50
JumpList=
ViMarks=.,50,183,[,50,181,],50,183

[view-settings,view=0,item:appendici/C-Esempio.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:capitoli/1-Introduzione.tex]
CursorColumn=0
CursorLine=19
JumpList=
ViMarks=.,37,13,[,37,13,],37,24

[view-settings,view=0,item:capitoli/2-StatoArte.tex]
CursorColumn=28
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:capitoli/3-Architettura.tex]
CursorColumn=60
CursorLine=36
JumpList=
ViMarks=.,36,59,[,36,44,],36,59

[view-settings,view=0,item:capitoli/4-Reasoning.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,458,0,[,458,0,],458,0

[view-settings,view=0,item:capitoli/5-Riconoscimento.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,106,266,[,106,200,],106,266

[view-settings,view=0,item:capitoli/6-Tracking.tex]
CursorColumn=13
CursorLine=25
JumpList=
ViMarks=.,69,0,[,69,0,],69,0

[view-settings,view=0,item:capitoli/7-Mapping.tex]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=.,9,27,[,9,0,],9,27

[view-settings,view=0,item:capitoli/8-Risultati.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:capitoli/9-Conclusioni.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:settings/frontesp.sty]
CursorColumn=8
CursorLine=16
JumpList=
ViMarks=.,4,33,[,4,33,],4,84

[view-settings,view=0,item:tesi.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,59,58,[,59,58,],59,58
