[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitoli/capitolo3.tex
masterDocument=
name=Tesi
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:altro/bibliografia.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:altro/dedica.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:altro/ringraziamenti.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:altro/sommario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendici/appendiceA.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendici/appendiceB.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo10.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo8.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo9.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:settings/frontesp.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tesi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:altro/bibliografia.bib]
archive=true
column=30
encoding=UTF-8
highlight=BibTeX
line=238
mode=BibTeX
open=false
order=2

[item:altro/dedica.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:altro/ringraziamenti.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:altro/sommario.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:appendici/appendiceA.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:appendici/appendiceB.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:capitoli/capitolo1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=0

[item:capitoli/capitolo10.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=4

[item:capitoli/capitolo2.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=2

[item:capitoli/capitolo3.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=3

[item:capitoli/capitolo4.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=5

[item:capitoli/capitolo5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=6

[item:capitoli/capitolo6.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=7

[item:capitoli/capitolo7.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:capitoli/capitolo8.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:capitoli/capitolo9.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:settings/frontesp.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:tesi.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tesi.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:altro/bibliografia.bib]
CursorColumn=30
CursorLine=238
JumpList=
ViMarks=.,238,30,[,238,30,],238,30

[view-settings,view=0,item:altro/dedica.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:altro/ringraziamenti.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:altro/sommario.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,199,[,5,199,],5,199

[view-settings,view=0,item:appendici/appendiceA.tex]
CursorColumn=51
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:appendici/appendiceB.tex]
CursorColumn=55
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:capitoli/capitolo1.tex]
CursorColumn=0
CursorLine=27
JumpList=
ViMarks=.,21,236,[,21,236,],21,236

[view-settings,view=0,item:capitoli/capitolo10.tex]
CursorColumn=17
CursorLine=1
JumpList=
ViMarks=.,1,16,[,1,15,],1,16

[view-settings,view=0,item:capitoli/capitolo2.tex]
CursorColumn=3
CursorLine=9
JumpList=
ViMarks=.,56,459,[,56,459,],56,471

[view-settings,view=0,item:capitoli/capitolo3.tex]
CursorColumn=17
CursorLine=4
JumpList=
ViMarks=.,13,0,[,13,0,],13,0

[view-settings,view=0,item:capitoli/capitolo4.tex]
CursorColumn=26
CursorLine=13
JumpList=
ViMarks=.,13,25,[,13,0,],13,25

[view-settings,view=0,item:capitoli/capitolo5.tex]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=.,14,0,[,14,0,],14,0

[view-settings,view=0,item:capitoli/capitolo6.tex]
CursorColumn=18
CursorLine=7
JumpList=
ViMarks=.,7,18,[,7,18,],7,18

[view-settings,view=0,item:capitoli/capitolo7.tex]
CursorColumn=17
CursorLine=0
JumpList=
ViMarks=.,0,16,[,0,9,],0,16

[view-settings,view=0,item:capitoli/capitolo8.tex]
CursorColumn=16
CursorLine=1
JumpList=
ViMarks=.,1,15,[,1,15,],1,15

[view-settings,view=0,item:capitoli/capitolo9.tex]
CursorColumn=16
CursorLine=1
JumpList=
ViMarks=.,1,15,[,1,15,],1,15

[view-settings,view=0,item:settings/frontesp.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tesi.tex]
CursorColumn=22
CursorLine=24
JumpList=
ViMarks=.,96,30,[,96,30,],96,30
