[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tesi.tex
masterDocument=
name=Tesi
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:altro/bibliografia.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:altro/dedica.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:altro/ringraziamenti.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:altro/sommario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:settings/frontesp.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tesi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:altro/bibliografia.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=495
mode=BibTeX
open=false
order=2

[item:altro/dedica.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=2

[item:altro/ringraziamenti.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=6

[item:altro/sommario.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=7

[item:appendici/A-Concetti.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:appendici/B-manuale.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:appendici/C-Esempio.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:settings/frontesp.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:tesi.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tesi.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:altro/bibliografia.bib]
CursorColumn=1
CursorLine=495
JumpList=
ViMarks=.,498,13,[,498,13,],498,13

[view-settings,view=0,item:altro/dedica.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:altro/ringraziamenti.tex]
CursorColumn=10
CursorLine=4
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:altro/sommario.tex]
CursorColumn=17
CursorLine=13
JumpList=
ViMarks=.,5,199,[,5,199,],5,199

[view-settings,view=0,item:settings/frontesp.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tesi.tex]
CursorColumn=33
CursorLine=114
JumpList=
ViMarks=.,123,9,[,123,9,],123,18
