[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitoli/capitolo1.tex
masterDocument=
name=Tesi
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:altro/ringraziamenti.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:altro/sommario.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendici/appendiceA.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendici/appendiceB.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo1.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tesi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:altro/dedica.tex]
archive=true
column=3014761
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:altro/ringraziamenti.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:altro/sommario.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=1

[item:appendici/appendiceA.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:appendici/appendiceB.tex]
archive=true
column=102
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=3

[item:appendici/appendiceC.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:appendici/appendiceD.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:appendici/appendiceE.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:appendici/appendiceF.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:capitoli/capitolo1.tex]
archive=true
column=179
encoding=ISO-8859-15
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=0

[item:capitoli/capitolo2.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:capitoli/capitolo3.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:capitoli/capitolo4.tex]
archive=true
column=9789
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:capitoli/capitolo5.tex]
archive=true
column=6553647
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:capitoli/capitolo6.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:capitoli/capitolo7.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:settings/frontesp.sty]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tesi.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tesi.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:altro/ringraziamenti.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:altro/sommario.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=.,5,199,[,5,199,],5,199

[view-settings,view=0,item:appendici/appendiceA.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:appendici/appendiceB.tex]
CursorColumn=102
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:capitoli/capitolo1.tex]
CursorColumn=179
CursorLine=22
JumpList=
ViMarks=.,22,178,[,22,146,],22,178

[view-settings,view=0,item:tesi.tex]
CursorColumn=14
CursorLine=7
JumpList=
ViMarks=.,20,0,[,13,0,],20,0
