\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{altro/dedica.aux}
\@input{altro/sommario.aux}
\@input{altro/ringraziamenti.aux}
\@input{capitoli/capitolo1.aux}
\@input{capitoli/capitolo2.aux}
\@input{capitoli/capitolo3.aux}
\@input{capitoli/capitolo4.aux}
\@input{capitoli/capitolo5.aux}
\@input{capitoli/capitolo6.aux}
\@input{capitoli/capitolo7.aux}
\bibstyle{plain}
\bibdata{bibl_tesi}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{XIX}}
\@input{appendici/appendiceA.aux}
\@input{appendici/appendiceB.aux}
\@input{appendici/appendiceC.aux}
\@input{appendici/appendiceD.aux}
\@input{appendici/appendiceE.aux}
\@input{appendici/appendiceF.aux}
