[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tesi.tex
masterDocument=
name=Tesi
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:altro/bibliografia.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:altro/dedica.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:altro/ringraziamenti.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:altro/sommario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendici/appendiceA.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendici/appendiceB.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:settings/frontesp.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tesi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:altro/bibliografia.bib]
archive=true
column=21
encoding=UTF-8
highlight=BibTeX
line=25
mode=BibTeX
open=true
order=1

[item:altro/dedica.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:altro/ringraziamenti.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:altro/sommario.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:appendici/appendiceA.tex]
archive=true
column=200
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:appendici/appendiceB.tex]
archive=true
column=102
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=3

[item:appendici/appendiceC.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:appendici/appendiceD.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:appendici/appendiceE.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:appendici/appendiceF.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:capitoli/capitolo1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:capitoli/capitolo2.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=3

[item:capitoli/capitolo3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=4

[item:capitoli/capitolo4.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=5

[item:capitoli/capitolo5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=6

[item:capitoli/capitolo6.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=7

[item:capitoli/capitolo7.tex]
archive=true
column=200
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=8

[item:settings/frontesp.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tesi.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tesi.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=103
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:altro/bibliografia.bib]
CursorColumn=21
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:altro/dedica.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:altro/ringraziamenti.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:altro/sommario.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,199,[,5,199,],5,199

[view-settings,view=0,item:appendici/appendiceA.tex]
CursorColumn=200
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:appendici/appendiceB.tex]
CursorColumn=102
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:capitoli/capitolo1.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,19,0,[,19,0,],19,0

[view-settings,view=0,item:capitoli/capitolo2.tex]
CursorColumn=18
CursorLine=11
JumpList=
ViMarks=.,11,17,[,11,17,],11,17

[view-settings,view=0,item:capitoli/capitolo3.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=.,13,0,[,13,0,],13,0

[view-settings,view=0,item:capitoli/capitolo4.tex]
CursorColumn=26
CursorLine=13
JumpList=
ViMarks=.,13,25,[,13,0,],13,25

[view-settings,view=0,item:capitoli/capitolo5.tex]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=.,14,0,[,14,0,],14,0

[view-settings,view=0,item:capitoli/capitolo6.tex]
CursorColumn=18
CursorLine=7
JumpList=
ViMarks=.,7,18,[,7,18,],7,18

[view-settings,view=0,item:capitoli/capitolo7.tex]
CursorColumn=200
CursorLine=13
JumpList=
ViMarks=.,0,9,[,0,9,],0,16

[view-settings,view=0,item:settings/frontesp.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tesi.tex]
CursorColumn=0
CursorLine=103
JumpList=
ViMarks=.,103,0,[,103,0,],103,0
