[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitoli/capitolo3.tex
masterDocument=
name=Tesi
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:altro/bibliografia.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:altro/dedica.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:altro/ringraziamenti.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:altro/sommario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendici/appendiceA.tex]
Bookmarks=62
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendici/appendiceB.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo10.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo8.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo9.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:settings/frontesp.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tesi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:altro/bibliografia.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=495
mode=BibTeX
open=false
order=2

[item:altro/dedica.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=2

[item:altro/ringraziamenti.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=6

[item:altro/sommario.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=7

[item:appendici/appendiceA.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=11

[item:appendici/appendiceB.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=10

[item:capitoli/capitolo1.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=0

[item:capitoli/capitolo10.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=12

[item:capitoli/capitolo2.tex]
archive=true
column=230
encoding=UTF-8
highlight=LaTeX
line=85
mode=LaTeX
open=true
order=1

[item:capitoli/capitolo3.tex]
archive=true
column=406
encoding=UTF-8
highlight=LaTeX
line=521
mode=LaTeX
open=true
order=2

[item:capitoli/capitolo4.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=3

[item:capitoli/capitolo5.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=308
mode=LaTeX
open=true
order=5

[item:capitoli/capitolo6.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=122
mode=LaTeX
open=true
order=4

[item:capitoli/capitolo7.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=true
order=6

[item:capitoli/capitolo8.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=7

[item:capitoli/capitolo9.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=8

[item:settings/frontesp.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:tesi.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tesi.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=true
order=9

[view-settings,view=0,item:altro/bibliografia.bib]
CursorColumn=1
CursorLine=495
JumpList=
ViMarks=.,498,13,[,498,13,],498,13

[view-settings,view=0,item:altro/dedica.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:altro/ringraziamenti.tex]
CursorColumn=10
CursorLine=4
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:altro/sommario.tex]
CursorColumn=17
CursorLine=13
JumpList=
ViMarks=.,5,199,[,5,199,],5,199

[view-settings,view=0,item:appendici/appendiceA.tex]
CursorColumn=22
CursorLine=7
JumpList=
ViMarks=.,7,21,[,7,19,],7,21,a,62,0

[view-settings,view=0,item:appendici/appendiceB.tex]
CursorColumn=18
CursorLine=1
JumpList=
ViMarks=.,1,17,[,1,7,],1,17

[view-settings,view=0,item:capitoli/capitolo1.tex]
CursorColumn=49
CursorLine=26
JumpList=
ViMarks=.,1,10,[,1,7,],1,10

[view-settings,view=0,item:capitoli/capitolo10.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=.,1,18,[,1,7,],1,18

[view-settings,view=0,item:capitoli/capitolo2.tex]
CursorColumn=230
CursorLine=85
JumpList=
ViMarks=.,18,0,[,18,0,],18,0

[view-settings,view=0,item:capitoli/capitolo3.tex]
CursorColumn=406
CursorLine=521
JumpList=
ViMarks=.,521,405,[,521,400,],521,405

[view-settings,view=0,item:capitoli/capitolo4.tex]
CursorColumn=14
CursorLine=18
JumpList=
ViMarks=.,19,0,[,19,0,],19,0

[view-settings,view=0,item:capitoli/capitolo5.tex]
CursorColumn=14
CursorLine=308
JumpList=
ViMarks=.,259,14,[,259,14,],259,14

[view-settings,view=0,item:capitoli/capitolo6.tex]
CursorColumn=30
CursorLine=122
JumpList=
ViMarks=.,122,29,[,121,171,],122,29

[view-settings,view=0,item:capitoli/capitolo7.tex]
CursorColumn=35
CursorLine=63
JumpList=
ViMarks=.,63,35,[,63,35,],63,35

[view-settings,view=0,item:capitoli/capitolo8.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=.,1,17,[,1,7,],1,17

[view-settings,view=0,item:capitoli/capitolo9.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=.,1,19,[,1,12,],1,19

[view-settings,view=0,item:settings/frontesp.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tesi.tex]
CursorColumn=20
CursorLine=75
JumpList=
ViMarks=.,79,0,[,79,0,],79,13
