This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: altro/dedica.aux
A level-1 auxiliary file: altro/sommario.aux
A level-1 auxiliary file: altro/ringraziamenti.aux
A level-1 auxiliary file: capitoli/capitolo1.aux
A level-1 auxiliary file: capitoli/capitolo2.aux
A level-1 auxiliary file: capitoli/capitolo3.aux
A level-1 auxiliary file: capitoli/capitolo4.aux
A level-1 auxiliary file: capitoli/capitolo5.aux
A level-1 auxiliary file: capitoli/capitolo6.aux
A level-1 auxiliary file: capitoli/capitolo7.aux
The style file: plain.bst
I couldn't open database file bibl_tesi.bib
---line 21 of file tesi.aux
 : \bibdata{bibl_tesi
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendici/appendiceA.aux
A level-1 auxiliary file: appendici/appendiceB.aux
A level-1 auxiliary file: appendici/appendiceC.aux
A level-1 auxiliary file: appendici/appendiceD.aux
A level-1 auxiliary file: appendici/appendiceE.aux
A level-1 auxiliary file: appendici/appendiceF.aux
I found no database files---while reading file tesi.aux
Warning--I didn't find a database entry for "marco02bud"
You've used 0 entries,
            2118 wiz_defined-function locations,
            514 strings with 4356 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
