[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitoli/capitolo6.tex
masterDocument=
name=Tesi
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:altro/bibliografia.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:altro/dedica.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:altro/ringraziamenti.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:altro/sommario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendici/appendiceA.tex]
Bookmarks=48
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendici/appendiceB.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo10.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo8.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitoli/capitolo9.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:settings/frontesp.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tesi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:altro/bibliografia.bib]
archive=true
column=31
encoding=UTF-8
highlight=BibTeX
line=488
mode=BibTeX
open=true
order=2

[item:altro/dedica.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:altro/ringraziamenti.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=6

[item:altro/sommario.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=7

[item:appendici/appendiceA.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=52
mode=LaTeX
open=false
order=9

[item:appendici/appendiceB.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=8

[item:capitoli/capitolo1.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=10

[item:capitoli/capitolo10.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=11

[item:capitoli/capitolo2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=false
order=12

[item:capitoli/capitolo3.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=5

[item:capitoli/capitolo4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:capitoli/capitolo5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=127
mode=LaTeX
open=true
order=4

[item:capitoli/capitolo6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:capitoli/capitolo7.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=14

[item:capitoli/capitolo8.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=2

[item:capitoli/capitolo9.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=1

[item:settings/frontesp.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:tesi.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tesi.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:altro/bibliografia.bib]
CursorColumn=31
CursorLine=488
JumpList=
ViMarks=.,495,0,[,463,0,],495,0

[view-settings,view=0,item:altro/dedica.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:altro/ringraziamenti.tex]
CursorColumn=10
CursorLine=4
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:altro/sommario.tex]
CursorColumn=17
CursorLine=13
JumpList=
ViMarks=.,5,199,[,5,199,],5,199

[view-settings,view=0,item:appendici/appendiceA.tex]
CursorColumn=0
CursorLine=52
JumpList=
ViMarks=.,69,124,[,69,124,],69,133,a,48,0

[view-settings,view=0,item:appendici/appendiceB.tex]
CursorColumn=18
CursorLine=1
JumpList=
ViMarks=.,1,17,[,1,7,],1,17

[view-settings,view=0,item:capitoli/capitolo1.tex]
CursorColumn=11
CursorLine=1
JumpList=
ViMarks=.,1,10,[,1,7,],1,10

[view-settings,view=0,item:capitoli/capitolo10.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=.,1,18,[,1,7,],1,18

[view-settings,view=0,item:capitoli/capitolo2.tex]
CursorColumn=0
CursorLine=86
JumpList=
ViMarks=.,18,0,[,18,0,],18,0

[view-settings,view=0,item:capitoli/capitolo3.tex]
CursorColumn=15
CursorLine=11
JumpList=
ViMarks=.,1,18,[,1,7,],1,18

[view-settings,view=0,item:capitoli/capitolo4.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,39,25,[,39,25,],39,25

[view-settings,view=0,item:capitoli/capitolo5.tex]
CursorColumn=0
CursorLine=127
JumpList=
ViMarks=.,126,0,[,126,0,],126,0

[view-settings,view=0,item:capitoli/capitolo6.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,121,383,[,121,381,],121,383

[view-settings,view=0,item:capitoli/capitolo7.tex]
CursorColumn=37
CursorLine=23
JumpList=
ViMarks=.,9,26,[,9,26,],9,26

[view-settings,view=0,item:capitoli/capitolo8.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=.,1,17,[,1,7,],1,17

[view-settings,view=0,item:capitoli/capitolo9.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=.,1,19,[,1,12,],1,19

[view-settings,view=0,item:settings/frontesp.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tesi.tex]
CursorColumn=13
CursorLine=21
JumpList=
ViMarks=.,21,12,[,21,12,],21,12
