[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=beamerthemepolimi.sty
masterDocument=
name=slides
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=LaTeX+DVItoPS+PStoPDF+ViewPDF

[document-settings,item:beamerthemepolimi.sty]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:beamerthemepolimienglish.sty]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:kbordermatrix.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:macros.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:slides.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:beamerthemepolimi.sty]
archive=true
column=11
encoding=ISO-8859-15
highlight=LaTeX
line=83
mode=LaTeX
open=true
order=2

[item:beamerthemepolimienglish.sty]
archive=true
column=24
encoding=ISO-8859-15
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=1

[item:kbordermatrix.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:macros.sty]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=2

[item:slides.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:slides.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:beamerthemepolimi.sty]
CursorColumn=11
CursorLine=83
JumpList=
ViMarks=.,91,27,[,91,27,],91,27

[view-settings,view=0,item:beamerthemepolimienglish.sty]
CursorColumn=24
CursorLine=9
JumpList=
ViMarks=.,32,0,[,32,0,],32,0

[view-settings,view=0,item:kbordermatrix.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:macros.sty]
CursorColumn=11
CursorLine=50
JumpList=
ViMarks=

[view-settings,view=0,item:slides.tex]
CursorColumn=0
CursorLine=31
JumpList=
ViMarks=.,24,43,[,24,43,],24,43
