[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Tesi/Slides/slides.tex
masterDocument=
name=slides
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=LaTeX+DVItoPS+PStoPDF+ViewPDF

[document-settings,item:Tesi/Slides/beamerthemepolimi.sty]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Tesi/Slides/beamerthemepolimienglish.sty]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Tesi/Slides/slides.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Tesi/Slides/beamerthemepolimi.sty]
archive=true
column=67
encoding=ISO-8859-15
highlight=LaTeX
line=129
mode=LaTeX
open=true
order=1

[item:Tesi/Slides/beamerthemepolimienglish.sty]
archive=true
column=1
encoding=ISO-8859-15
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=2

[item:Tesi/Slides/slides.tex]
archive=true
column=21
encoding=ISO-8859-15
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=0

[item:slides.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Tesi/Slides/beamerthemepolimi.sty]
CursorColumn=67
CursorLine=129
JumpList=
ViMarks=.,129,66,[,129,62,],129,66

[view-settings,view=0,item:Tesi/Slides/beamerthemepolimienglish.sty]
CursorColumn=1
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:Tesi/Slides/slides.tex]
CursorColumn=21
CursorLine=14
JumpList=
ViMarks=.,79,16,[,79,16,],79,16
