\chapter{Reasoning}
\label{cap:reasoning}
\thispagestyle{empty}

\begin{quotation}
{\footnotesize
\noindent \emph{Marty: Aspetta un momento Doc. Se vado dritto verso lo schermo, andrò a sbattere contro quegli indiani! \\
Doc: Marty, non stai pensando quadridimensionalmente!}
\begin{flushright}
Ritorno al Futuro, parte III
\end{flushright}
}
\end{quotation}
\vspace{0.5cm}

\section{Introduzione}

In questo capitolo esporremo il funzionamento del reasoner fuzzy. Il reasoner fuzzzy si basa su regole fuzzy del tipo introdotto da Mamdami~\cite{mamdani1975experiment}. 
Su questa base abbiamo implementato un classificatore fuzzy ad albero, che, data una struttura ad albero di classi di oggetti e eventuali relazioni tra di loro, accetta in ingresso delle feature, di cui sono note le caratteristiche, e le classifica.
Per raggiungere questo scopo abbiamo implementato due linguaggi: uno per esprimere regole fuzzy, che permetta di esprimere le proprietà rispetto a classi di oggetti; l'altro per esprimere la struttura del classificatore, in grado di esprimere gerarchie di classi e relazioni tra esse.
Inoltre abbiamo implementato un algoritmo di reasoning che permette di classificare un insieme di feature, restituendo non solo le classi a cui ciascuna feature appartiene, ma anche il grado di appartenenza di ciascuna feature alle stesse.
L'algoritmo in particolare è studiato per risolvere dipendenze cicliche tra le classi e riuscire a classificare oggetti che dipendono mutuamente l'uno dall'altro.

\section{Linguaggio Fuzzy}
Il linguaggio per esprimere regole fuzzy sviluppato permette di esprimere non solo domini semplici e insiemi fuzzy su questi domini, ma anche domini complessi, chiamati classi e predicati, validi per qualunque dominio. \`E ispirato fortemente al linguaggio FCL, Fuzzy Control Language, da cui prende parte della sintassi.

%%TODO Inserire la citazione a FCL (sulle slide del corso c'e' anche il riferimento alla normativa IEEE che FCL implementa)

Tutte le variabili utilizzate dal reasoner sono assunte come variabili intere con segno, possono quindi avere valori compresi tra \verb|INT_MIN| e \verb|INT_MAX|.
Si assume che i numeri decimali siano rappresentati semplicemente come numeri a virgola fissa.

%%TODO un po' di spiegazione? oppure in concetti fondamentali?

\subsection{Classi e Variabili}
Una classe si definisce tramite la keyword \verb|FUZZIFY_CLASS|, seguita dal nome della classe, e la sua definizione termina con la keyword \verb|END_FUZZIFY_CLASS|.
I fuzzy set riguardanti una variabile di input o output si definiscono tramite la keyword \verb|FUZZIFY|, seguita dal nome della variabile a cui si riferiscono, e terminano con la keyword \verb|END_FUZZIFY|.
Sia le variabili di input che quelle di output possono essere definite all'interno di una classe, così facendo apparterranno alla classe in cui sono definite.
Per definire un fuzzy set, si utilizza una etichetta per definire il nome del fuzzy set, seguito dal token ``:='' e da una etichetta per indicare la sua forma. Ciascuna definizione è terminata dal token ``;''. Le possibili etichette sono:

\begin{description}
 \item [tol] ``Triangle open left'', fuzzy set triangolare aperto a sinistra. Necessita di due parametri.
 \item [tor] ``Triangle open right'', fuzzy set triangolare aperto a destra. Necessita di due parametri.
 \item [tri] ``Triangle'', fuzzy set triangolare. Necessita di tre parametri.
 \item [tra] ``Trapezoid'', fuzzy set trapezoidale. Necessita di quattro parametri.
 \item [int] ``Interval'', intervallo. Necessita di due parametri.
 \item [sgt] ``Singleton'', singolo valore. Necessita di un parametro.
\end{description}

I parametri necessari si indicano tra parentesi, separati da virgole.
I nomi delle classi e dei fuzzy set devono cominciare con la lettera maiuscola, mentre i nomi delle variabili possono essere anche minuscoli.


Ad esempio per definire sulla variabile ``Input'' i fuzzy set ``Near'', ``Medium'' e ``Far'' si scrive:

\begin{verbatim}
FUZZIFY Input
 Near := tol(100, 200);
 Medium := tra(100, 200, 300, 400);
 Far := tor(300, 400);
END_FUZZIFY
\end{verbatim}

Mentre per definire una classe chiamata ``TestClass'', con due membri ``a'' e ``b'', si può procedere come segue:

%%TODO meglio definire una classe con semantica, come hai fatto per Input, che si capisce meglio che non set1 set2...

\begin{verbatim}
FUZZIFY_CLASS TestClass
 FUZZIFY a
  Set1 := tol(100, 200);
  Set2 := tra(100, 200, 300, 400);
  Set3 := tor(300, 400);
 END_FUZZIFY
 
 FUZZIFY b
   Fuzzy1 := tol(100, 200);
   Fuzzy2 := tri(100, 200, 300);
   Fuzzy3 := tor(200, 300);
 END_FUZZIFY
END_FUZZIFY_CLASS
\end{verbatim}


\subsection{Regole Fuzzy}
Le regole di Mamdami sono formate da un antecedente e da un conseguente. Nel nostro linguaggio si definiscono tramite le due keyword \verb|IF| e \verb|THEN|.
Dopo il token \verb|IF| ci deve essere una formula logica ben formata, dopo il secondo deve esserci un assegnamento a una variabile.

Una formula ben formata è definita come segue:
\begin{enumerate}
 \item Un assegnamento è una formula ben formata
 \item Un predicato è una formula ben formata
 \item se A è una formula ben formata, anche ``not A'', ``(A)'' sono formule ben formate
 \item se A e B sono formule ben formate, anche ``A and B'', ``A or B'' sono formule ben formate.
 \item null'altro è una formula ben formata.
\end{enumerate}

Un assegnamento di una variabile è composto dal nome della variabile, seguita dalla keyword \verb|IS|, seguita da un fuzzy set da assegnare alla variabile, tutto racchiuso tra parentesi tonde. Per utilizzare una variabile di una classe si utilizza la notazione ``.'' tipica di molti linguaggi di programmazione orientati agli oggetti.

Un esempio di regola fuzzy è la seguente:

\begin{verbatim}
if (Input1 is Low) and (Input2 is Medium) then (Output is High); 
\end{verbatim}



\subsection{Predicati}
Si possono anche definire predicati unari. Un predicato unario si definisce tramite la keyword \verb|FUZZIFY_PREDICATE|, seguita dal nome della variabile che si userà nel predicato (che deve necessariamente cominciare con un punto interrogativo). La definizione di un predicato unario termina con la keyword \verb|END_FUZZIFY_PREDICATE|. All'interno di un predicato si devono definire i fuzzy set della variabile usata dal predicato. Più predicati possono essere definiti sulla stessa variabile di input, per farlo basta definire ciascun predicato con un un nome (che cominci con la lettera maiuscola), seguito dal token ``:='', seguito da una formula logica ben formata, che può usare la variabile di predicato definita, terminata dal token ``;''.

Ad esempio per definire due predicati, ``Predicate1'' e ``Predicate2'', si può procedere come segue:
\begin{verbatim}
FUZZIFY_PREDICATE ?x
 Predicate1 := (?x is Set1) or (?x is Set2);
 Predicate2 := (?x is Set1) and (?x is Set2);
 
 FUZZIFY ?x
   Set1 := tol(0, 100);
   Set2 := tor(0, 100);
 END_FUZZIFY

END_FUZZIFY_PREDICATE
\end{verbatim}

I predicati si chiamano usando il loro nome e aggiungendo tra parentesi la variabile sulla quale si vuole valutare il predicato. ad esempio se si vuole valutare il predicato ``Predicate1'' sulla variabile ``a'' si scriverà:
\begin{verbatim}
Predicate1(a)
\end{verbatim}

\subsection{Grammatica}

\begin{tiny}
	\begin{bnf*}
		\bnfprod{fuzzyFile}
			{\bnfpn{fuzzyDefinitions}\bnfsp \bnfpn{ruleSet} } \\
		\bnfprod{fuzzyDefinitions}
			{\bnfpn{fuzzyClass }\bnfpn{fuzzyDefinitions}
			\bnfor \bnfpn{fuzzySet}\bnfsp \bnfpn{fuzzyDefinitions}
			\bnfor \bnfpn{fuzzyPredicate}\bnfsp \bnfpn{fuzzyDefinitions}
			\bnfor \bnfes} \\
		\bnfprod{fuzzyClass}
			{\bnfts{FUZZIFY\_CLASS}\bnfsp \bnftd{ID}\bnfsp \bnfpn{fuzzyClassDefinitions}\bnfsp \bnfts{END\_FUZZIFY\_CLASS}} \\
		\bnfprod{fuzzyClassDefinitions}
			{\bnfpn{fuzzySet}\bnfsp \bnfpn{fuzzyClassDefinitions}
			\bnfor \bnfpn{fuzzyPredicate}\bnfsp \bnfpn{fuzzyClassDefinitions}
			\bnfor \bnfes} \\
		\bnfprod{fuzzyPredicate}
			{\bnfts{FUZZIFY\_PREDICATE} \bnfsp \bnfpn{templateVar}\bnfsp \bnfpn{fuzzyPredicateList} \bnfsp \bnfpn{fuzzyTemplateSet} \bnfsp \bnfts{END\_FUZZIFY\_PREDICATE}} \\
		\bnfprod{fuzzyPredicateList}
			{\bnfpn{fuzzyPredicateDef} \bnfsp \bnfpn{fuzzyPredicateList}
			\bnfor \bnfpn{fuzzyPredicateDef}} \\
		\bnfprod{fuzzyPredicateDef}
			{\bnftd{ID} \bnfsp \bnfts{:=} \bnfsp \bnfpn{wellFormedFormula} \bnfsp \bnfts{;}} \\
		\bnfprod{fuzzyTemplateSet}
			{\bnfts{FUZZIFY} \bnfsp \bnfpn{templateVar} \bnfsp \bnfpn{fuzzyTerm} \bnfsp \bnfts{END\_FUZZIFY}} \\
		\bnfprod{fuzzySet}
			{\bnfts{FUZZIFY} \bnfsp \bnfpn{fuzzyId} \bnfsp \bnfpn{fuzzyTerm} \bnfsp \bnfts{END\_FUZZIFY}} \\
		\bnfprod{fuzzyId}
			{\bnfpn{var}
			\bnfor \bnfpn{var} \bnfsp \bnfts{,} \bnfsp \bnfpn{fuzzyId}} \\
		\bnfprod{fuzzyTerm}
			{\bnftd{ID} \bnfsp \bnfts{:=} \bnfsp \bnftd{F\_LABEL} \bnfsp \bnfpn{shape} \bnfsp \bnfts{;}
			\bnfor \bnftd{ID} \bnfsp \bnfts{:=} \bnfsp \bnftd{F\_LABEL} \bnfsp \bnfpn{shape} \bnfsp \bnfts{;} \bnfsp \bnfpn{fuzzyTerm}} \\
		\bnfprod{shape}
			{\bnfts{(} \bnfsp \bnfpn{parametersList} \bnfsp \bnfts{)}} \\
		\bnfprod{parametersList}
			{\bnftd {INTEGER}
			\bnfor \bnftd{INTEGER} \bnfsp \bnfts{,} \bnfsp \bnfpn{parametersList}} \\
		\bnfprod{ruleSet}
			{\bnfpn{rule} \bnfsp \bnfpn{ruleSet}
			\bnfor \bnfes} \\
		\bnfprod{rule}
			{\bnfts{IF} \bnfsp \bnfpn{wellFormedFormula} \bnfsp \bnfpn{fuzzyAssignment} \bnfsp \bnfts{;}} \\
		\bnfprod{wellFormedFormula}
			{\bnfpn{fuzzyComparison} \\
			\bnfsp & \bnfsp & \bnfor \bnfpn{fuzzyPredicateCall} \\
			\bnfsp & \bnfsp & \bnfor \bnfts{(} \bnfsp \bnfpn{wellFormedFormula} \bnfsp \bnfts{)} \\
			\bnfsp & \bnfsp & \bnfor \bnfts{not} \bnfsp \bnfpn{wellFormedFormula} \\
			\bnfsp & \bnfsp & \bnfor \bnfpn{wellFormedFormula} \bnfsp \bnfts{or} \bnfsp \bnfpn{wellFormedFormula} \\
			\bnfsp & \bnfsp & \bnfor \bnfpn{wellFormedFormula} \bnfsp \bnfts{and} \bnfsp \bnfpn{wellFormedFormula}} \\
		\bnfprod{fuzzyComparison}
			{\bnfts{(} \bnfsp \bnfpn{variable} \bnfsp \bnfts{IS} \bnfsp \bnftd{ID} \bnfsp \bnfts{)}
			\bnfor \bnfts{(} \bnfsp \bnfsp \bnfsp \bnfpn{templateVar} \bnfsp \bnfsp \bnfsp \bnfts{IS} \bnfsp \bnfsp \bnfsp \bnftd{ID} \bnfsp \bnfsp \bnfsp \bnfts{)}} \\
		\bnfprod{fuzzyPredicateCall}
			{\bnftd{ID} \bnfsp \bnfts{.} \bnfsp \bnftd{ID} \bnfsp \bnfts{(} \bnfsp \bnfpn{variable} \bnfsp \bnfts{)}
			\bnfor \bnftd{ID} \bnfsp \bnfts{(} \bnfsp \bnfpn{variable} \bnfsp \bnfts{)}} \\
		\bnfprod{fuzzyAssignment}
			{\bnfts{THEN} \bnfsp \bnfts{(} \bnfsp \bnfpn{variable} \bnfsp \bnfts{IS} \bnfsp \bnftd{ID} \bnfsp \bnfts{)}} \\
		\bnfprod{variable}
			{\bnftd{ID} \bnfsp \bnfts{.} \bnfsp \bnfpn{var}
			\bnfor \bnfpn{var}} \\
		\bnfprod{var}
			{\bnftd{ID}
			\bnfor \bnftd{VAR\_ID}} \\
		\bnfprod{templateVar}
			{\bnfts{?} \bnfsp \bnfpn{var}} 
	\end{bnf*}
\end{tiny}



\section{Reasoning}

Il reasoning avviene utilizzando le regole fuzzy espresse con la notazione sopra citata. Il processo può essere riassunto nel seguente modo:

\begin{enumerate}
 \item Vengono considerate tutte le variabili di input attive, ossia presenti in ingresso.
 \item vengono attivate, nell'ordine in cui sono specificate, le regole che contengono solo le variabili attive.
 \item viene calcolato il valore di verità del lato sinistro di ogni regola. Per farlo si calcolano i valori di verità dei fuzzy set associati alle variabili e poi si utilizzano gli operatori complemento, T-norm, S-norm per calcolare il valore di verità dell'espressione, utilizzando la normale precedenza degli operatori (not, and, or).
 \item Il valore di verità del lato destro della regola viene utilizzato come valore di verità per il fuzzy set della variabile di uscita.
 \item I valori di verità delle variabili di uscita rispetto a un determinato fuzzy set vengono aggregati.
 \item Viene defuzzificato il valore di ciascuna variabile di uscita. 
\end{enumerate}

Come T-norm viene utilizzato l'operatore min. Questa scelta è stata fatta perché le altre alternative conosciute, tra cui la più nota è il prodotto tra i valori di verità dei due operandi, rendono molto facilmente irrilevante il valore di verità risultante, se anche solo uno dei due operandi ha un basso valore di verità. Questo inconveniente diventa più rilevante in caso di lunghe catene di regole, dove il valore di verità calcolato degrada di operazione in operazione. Il maggior inconveniente di questo approccio è che il valore di verità risultante dipenderà, di volta in volta, da un unico operando anziché da entrambi.
Per le stesse ragioni, è stato preferito l'operatore max alla somma probabilistica o ad altre alternative.

L'operatore di aggregazione è implementato utilizzando la media semplice.

La defuzzificazione è implementata tramite l'operatore centro di massa. Per rendere più semplice ed efficiente la defuzzificazione, il reasoner si aspetta che i fuzzy set assegnati alle variabili in output siano singleton. Il vantaggio di utilizzare singleton rispetto a un generico fuzzy set è che è più semplice capire qual'è il valore massimo e minimo di una determinata variabile in uscita, infatti la relazione che lega il valore di verità di ciascuna variabile linguistica rispetto ai fuzzy set considerati con il valore calcolato in uscita è lineare. Questo in generale permette un efficiente design della knowledge base, in quanto non si devono tenere in conto gli effetti delle non linearità delle uscite e non è quindi necessario attribuire un peso differente alle diverse regole.

Il reasoner implementato non fa differenza tra variabili di ingresso e variabili di uscita. L'unico requisito per le variabili di uscita è di assegnare come etichetta a una variabile che compare nel lato destro della regola un singleton. E' quindi possibile definire per ciascuna variabile due insiemi di fuzzy set, uno per permettere di assegnare fuzzy set alle variabili linguistiche dato un valore nel dominio, l'altro per poter defuzzificare la variabile. Così facendo è possibile specificare regole che assegnano o utilizzano una variabile, anche contemporaneamente. Questo permette di compiere ragionamenti a più livelli, oppure di implementare facilmente un anello di controllo in retroazione fuzzy. 

\section{Linguaggio del classificatore}
Il linguaggio del classificatore è stato implementato per poter esprimere un classificatore ad albero. Tuttavia, poiché nel mondo reale, soprattutto nel campo dell'analisi di immagine, sono importanti anche le relazioni tra gli oggetti, la normale struttura ad albero è stata arricchita da archi che non rappresentano relazione di ereditarietà, ma relazioni tra le variabili di oggetti differenti.

\subsection{Definizione delle classi}
Per definire una classe si usa la keyword \verb|CLASS|, seguita dal nome della classe e eventualmente un modificatore. La definizione comprende la lista delle variabili e delle relazioni tra classi, ed è conclusa dalla keyword \verb|END_CLASS|.

è possibile specificare due modificatori:
\begin{description}
 \item [extends] seguito dal nome di una classe, per definire la superclasse.
 \item [HIDDEN] che nasconde l'appartenenza degli oggetti alla classe in output.
\end{description}

Per specificare le variabili appartenenti a una classe si utilizza la keyword \verb|VARIABLES|, seguita dal nome delle variabili utilizzate, separate dal token ``;'',  terminate dalla keyword \verb|END_VARIABLES|.

All'interno delle classi è anche possibile specificare delle costanti, che sono simboli associati ognuno a un fuzzy set. Questa caratteristica del linguaggio non è stata tuttavia ancora espansa, e le costanti possono essere utilizzate a scopo documentativo. E' possibile espandere il loro utilizzo per aumentare le capacità di riconoscimento, ad esempio controllando che l'oggetto classificato rispetti determinate relazioni con le costanti, oppure utilizzando le costanti per compiere ulteriori inferenze.

Non è necessario ridefinire le variabili delle superclassi nelle loro sottoclassi, dato che le variabili vengono ereditate automaticamente.

Un esempio di definizione di classe è il seguente:

\begin{verbatim}
CLASS Example extends SuperClass  HIDDEN
 VARIABLES
  var1;
  var2;
 END_VARIABLES
END_CLASS
\end{verbatim}


\subsection{Feature e relazioni tra classi}

Per discriminare l'appartenenza di un oggetto a una determinata classe è possibile specificare alcune feature della classe.

La feature di base che è possibile esprimere è il livello di appartenenza a un determinato fuzzy set definito su una variabile di una superclasse o della classe stessa. 
Per esprimere questo tipo di feature, basta scrivere il nome della variabile su cui si vuole discriminare, seguita dalla keyword \verb|is|, seguita dal nome del fuzzy set che si vuole utilizzare.

%%TODO: fai esempio

Possono essere espresse anche feature che dipendono dalla relazione di una determinata istanza della classe con altre istanze di altre classi.
In particolare è possibile esprimere:

\begin{itemize}
 \item La relazione di matching tra due variabili di due istanze; tramite la keyword \verb|match|
 \item La relazione di contenimento di una variabile di un'altra istanza rispetto al valore di due variabili dell'istanza; tramite la keyword \verb|on|
 \item La relazione di contenimento inversa; sempre tramite la keyword \verb|on|
\end{itemize}

Tutti i tre tipi di relazioni possono essere qualificate, in modo da non avere il semplice contenimento o il matching esatto, ma rendere possibile un grado di matching fuzzy e di specificare in maniera più fine il contenimento, ad esempio discriminando destra/sinistra. Per farlo si utilizzano la keyword \verb|degree| per il matching e la keyword \verb|is| per il contenimento. Si veda la grammatica per la notazione relativa alla definizione di tali relazioni.

Un esempio di classe contenente queste feature è il seguente:

%%TODO: fai esempio con significato e commenta cosa significa
\begin{verbatim}
CLASS Example1
 VARIABLES
  a1;
  a2;
  b;
  c;
  x;
  y;
 END_VARIABLES
 
 c IS FuzzySet1;
 Example2.x IS Predicate1 on (a1, a2);
 Example1.c match c degree MatchDregree;
 Example3.b match b;
 x is FuzzySetX on InverseRelationshpClass(a, b);
 y on InverseRelationshpClass(c, d);
 
END_CLASS
\end{verbatim}

\subsection{Utilizzo della knowledge base}
Il classificatore necessita di una knowledge base per definire il significato dei fuzzy set definiti. 
L'implementazione corrente necessita di definire una classe fuzzy per ogni classe del classificatore definita, col medesimo nome.
Le variabili devono aver definito i fuzzy set che si intende utilizzare all'interno della classe in cui vengono definite. I fuzzy set verranno automaticamente aggiunti anche alle sottoclassi.
Se si utilizzano relazioni tra oggetti qualificate, si deve definire un predicato omonimo nella classe che lo utilizza.

\subsection{Grammatica}

\begin{tiny}
	\begin{bnf*}
	\bnfprod{fuzzyClassifiers}
		{\bnfpn{fuzzyClass} \bnfsp \bnfpn{fuzzyClassifiers} \bnfor \bnfpn{fuzzyClass}} \\
	\bnfprod{fuzzyClass}
		{\bnfts{CLASS} \bnfsp \bnftd{ID} \bnfsp \bnfpn{fuzzySuperclass} \bnfsp \bnfpn{hiddenFlag} \bnfsp \bnfpn{fuzzyClassElements} \bnfsp \bnfpn{fuzzyFeatures} \bnfsp \bnfts{END\_CLASS}} \\
	\bnfprod{fuzzySuperclass}
		{\bnfts{extends} \bnfsp \bnftd{ID} \bnfor \bnfes} \\
	\bnfprod{hiddenFlag}
		{\bnfts{HIDDEN} \bnfor \bnfes} \\
	\bnfprod{fuzzyClassElements}
		{\bnfpn{constants} \bnfsp \bnfpn{variables}
		\bnfor \bnfpn{variables} \bnfsp \bnfpn{constants}
		\bnfor \bnfpn{constants} 
		\bnfor \bnfpn{variables} 
		\bnfor \bnfes} \\
	\bnfprod{constants}
		{\bnfts{CONSTANTS} \bnfsp \bnfpn{constantList} \bnfsp \bnfpn{END\_CONSTANTS}} \\
	\bnfprod{constantList}
		{\bnfpn{var} \bnfsp \bnfts{=} \bnfsp \bnftd{ID} \bnfsp \bnfts{;} \bnfsp \bnfpn{constantList}
		\bnfor \bnfes} \\
	\bnfprod{variables}{\bnfts{VARIABLES} \bnfsp \bnfpn{variableList} \bnfsp \bnfts{END\_VARIABLES}} \\
	\bnfprod{variableList}
		{\bnfpn{var} \bnfsp \bnfts{;} \bnfsp \bnfpn{variableList}
		\bnfor \bnfes} \\
	\bnfprod{fuzzyFeatures}
		{\bnfpn{fuzzyFeature} \bnfsp \bnfts{;} \bnfsp \bnfpn{fuzzyFeatures}
		\bnfor \bnfes} \\
	\bnfprod{fuzzyFeature}
		{\bnfpn{fuzzySimpleFeature}
		\bnfor \bnfpn{fuzzySimpleRelation}
		\bnfor \bnfpn{fuzzyComplexRelation}
		\bnfor \bnfpn{fuzzyInverseRelation}} \\
	\bnfprod{fuzzySimpleFeature}
		{\bnfpn{var} \bnfsp \bnfts{IS} \bnfsp \bnftd{ID}} \\
	\bnfprod{fuzzySimpleRelation}
		{\bnftd{ID} \bnfsp \bnfts{.} \bnfsp \bnfpn{var} \bnfsp \bnfts{MATCH} \bnfsp \bnfpn{var} \bnfsp \bnfpn{fuzzyDegree}} \\
	\bnfprod{fuzzyComplexRelation}
		{\bnftd{ID} \bnfsp \bnfts{.} \bnfsp \bnfpn{var} \bnfsp \bnfpn{fuzzyConstraint} \bnfsp \bnfts{ON} \bnfsp \bnfts{(} \bnfsp \bnfpn{var} \bnfsp \bnfts{,} \bnfsp \bnfpn{var} \bnfsp \bnfts{)}} \\
	\bnfprod{fuzzyInverseRelation}
		{\bnfpn{var} \bnfsp \bnfpn{fuzzyConstraint} \bnfsp \bnfts{ON} \bnfsp \bnftd{ID} \bnfsp \bnfts{(} \bnfsp \bnfpn{var} \bnfsp \bnfts{,} \bnfsp \bnfpn{var} \bnfsp \bnfts{)}} \\
	\bnfprod{fuzzyConstraint}
		{\bnfts{IS} \bnfsp \bnftd{ID}
		\bnfor \bnfes} \\
	\bnfprod{fuzzyDegree}
		{\bnfts{DEGREE} \bnfsp \bnftd{ID}
		\bnfor \bnfes} \\
	\bnfprod{var}
		{\bnftd{ID}
		\bnfor \bnftd{VAR\_ID}} \\
	\end{bnf*}
\end{tiny}



\section{Classificazione}

L'algoritmo di classificazione si può riassumere nei seguenti passaggi:

\begin{enumerate} 
 \item Costruzione del grafo delle dipendenze.
 \item Generazione delle regole fuzzy definite dal classificatore.
 \item Costruzione del grafo di reasoning.
 \item Creazione dell'albero di reasoning.
 \item Classificazione delle istanze.
 \item Eliminazione delle istanze irrilevanti.
\end{enumerate}

I primi tre passi dell'algoritmo sono effettuati in fase di inizializzazione, quando un classificatore fuzzy viene caricato.
Gli ultimi tre passi vengono effettuati ogni volta che si deve classificare una serie di istanze.
I passi 4/5 vengono ripetuti iterativamente fino ad aver esplorato tutto il grafo di reasoning.
L'ultimo passo viene effettuato prima di restituire in output i risultati della classificazione.

\subsection{Generazione delle regole fuzzy}

Le regole fuzzy vengono costruite in maniera automatica a partire dal classificatore definito e dalla relativa knowledge base. Per ogni classe, viene generata una regola che contiene la congiunzione di tutte le possibili feature che definiscono la classe, e in output una variabile, con lo stesso nome della classe, a cui viene assegnata il fuzzy set \$True, che è un singleton il cui valore è 1. Questa variabile rappresenta il grado di appartenenza delle singole istanze alla classe considerata.

Le variabili che compaiono all'interno della regola sono di due tipi: variabili già presenti nella definizione della classe, e quindi aventi un nome definito dall'utente, e variabili generate automaticamente dalle relazioni tra le classi. Queste ultime variabili non sono già presenti in input, ma devono essere calcolate dal classificatore. \`E quindi necessario salvare i dati necessari a calcolarle quando verranno classificate le istanze e le loro dipendenze.

Il nostro algoritmo inoltre, si assicura di estendere le variabili definite nelle superclassi alle sottoclassi.

\subsection{Grafo delle dipendenze e grafo di reasoning}

Il grafo delle dipendenze è costruito a partire dalla struttura del classificatore. Vengono distinti due tipi di dipendenze, quelle di superclasse e quelle di relazione tra oggetti. Il grafo può contenere autoanelli, infatti potrebbero essere definite relazioni tra istanze della stessa classe, e cicli, infatti nulla vieta di definire dipendenze cicliche tra gli oggetti.

Sia gli autoanelli che i cicli sono problematici per il reasoning, perché per definire se un'istanza appartiene a una determinata classe, è necessario conoscere istanze di altre classi, che a loro volta dipendono dal fatto che sia necessario conoscere l'istanza della classe di partenza. Per risolvere questo problema abbiamo sviluppato il grafo di reasoning, che permette di risolvere le dipendenze cicliche analizzando la struttura del grafo delle dipendenze.

Il grafo di reasoning è ricavato dal grafo delle dipendenze trovando tutte le componenti fortemente connesse, ossia i sottografi in cui ogni nodo è raggiungibile da ogni altro nodo. L'algoritmo per trovare le componenti fortemente connesse è descritto in~\cite{Tarjan72depthfirst}.
Le componenti fortemente connesse contengono tutti i cicli del grafo. Questo può essere dimostrato facilmente nel seguente modo:

\begin{proof}[Dimostrazione]
Sia preso un grafo $G$ con $N$ componenti connesse.
Supponiamo per assurdo che esista un ciclo tra elementi che appartengono a diverse componenti fortemente connesse.
Allora esiste un insieme di nodi $I$, tutti raggiungibili tra loro a causa dell'appartenenza a un ciclo, che non appartengono alla stessa componente fortemente connessa. Assurdo.
\end{proof}

Il grafo di reasoning è definito nel seguente modo:

\begin{itemize}
 \item I nodi del grafo di reasoning sono le componenti connesse del grafo delle dipendenze.
 \item Esiste una connessione tra due nodi $c_1$ e $c_2$ del grafo di reasoning  se e solo se esiste almeno un collegamento diretto tra un nodo $i$, appartenente alla componente fortemente connessa $c_1$ e un nodo $j$, appartenente alla componente fortemente connessa $c_2$ e $c_1\neq c_2$, dove $i$ e $j$ sono nodi del grafo delle dipendenze.
\end{itemize}

Dimostriamo l'aciclicità del grafo di reasoning come segue:

\begin{proof}[Dimostrazione]
Sia $R$ un grafo di reasoning ricavato dal grafo delle dipendenze $D$.
Supponiamo per assurdo che il grafo $R$ sia ciclico. Allora esistono almeno due nodi del grafo R $c_1$ e $c_2$, con $c_1\neq c2$ che sono mutuamente raggiungibili tra di loro. 
Allora esiste almeno un nodo $i\in D$ in $c_1$ con un arco entrante in un nodo di $c_2$, e un nodo $j\in D$ in $c_2$ con un arco entrante in un nodo di $c_1$. Poiché sia $c_1$ sia $c_2$ sono componenti fortemente connesse, e per transitività della relazione di raggiungibilità, ogni nodo di $c_1$ può raggiungere ogni nodo di $c_2$ e viceversa. quindi $c_1=c_2$ . Assurdo.
\end{proof}

E' possibile dunque imporre un ordinamento topologico~\cite{Kahn:1962:TSL:368996.369025} sul grafo, ed eseguire la classificazione delle istanze nell'ordine specificato, analizzando un cluster di componenti fortemente connesse alla volta. Per ogni cluster è necessario testare ogni possibile combinazione di istanze candidate a appartenere a ciascuna delle classi al suo interno. Poiché gli archi delle dipendenze vanno da sottoclasse a superclasse e da classe a dipendenza, l'ordinamento topologico preso è quello inverso.

\subsection{Classificazione delle istanze}

Seguendo uno dei possibili ordinamenti topologici imposti dal grafo di reasoning, Vengono classificate le istanze di ogni classe.

La classificazione avviene seguendo i seguenti passi:

\begin{enumerate}
 \item Per ogni classe contenuta in un cluster di componenti connesse, si estraggono tutti i possibili candidati. Un candidato ha tutte le variabili della classe e appartiene alla eventuale superclasse.
 \item Si enumerano tutte le possibili combinazioni di istanze nel cluster.
 \item Per ogni combinazione di istanze, si enumerano le possibili dipendenze di ogni istanza all'esterno del cluster.
 \item Per ogni combinazione di istanze e dipendenze si calcolano le variabili che dipendono dalle relazioni tra classi.
 \item Tramite le variabili precedentemente note e quelle calcolate, si calcola il grado di appartenenza alla classe dell'istanza.
 \item Per ogni istanza, si prende come grado di appartenenza il minimo tra il valore calcolato e il valore di verità della superclasse.
 \item Si calcola il valore di verità minimo tra la corrente combinazione di cluster.
 \item Se il grado di appartenenza è maggiore di zero e maggiore uguale alla soglia specificata come input dell'algoritmo, si assegna il grado di appartenenza alle istanze.
 \item A ogni istanza viene assegnato come grado di appartenenza alla classe il massimo tra un eventuale grado già assegnato, e il corrente grado calcolato. 
\end{enumerate}

Per implementare questo algoritmo in pratica, abbiamo scelto di esplorare l'albero delle possibili combinazioni, e di classificare le istanze una volta raggiunte le singole foglie. le classificazioni sono salvate i una mappa accessibile dall'algoritmo, e quindi in ogni nodo si hanno tutti i dati necessari alla classificazione.

Una volta completata la classificazione di un cluster, si passa alla classificazione del cluster successivo, fino a terminare tutti i cluster. Poiché il grafo di reasoning è esplorato seguendo l'ordinamento topologico, tutte le superclassi e le dipendenze esterne di un cluster vengono analizzate prima del cluster stesso.

Finito di esplorare il grafo delle dipendenze, tutte le classi etichettate con la keyword \verb|HIDDEN| vengono cancellate dall'output calcolato. Questo permette di creare classi strutturali per il classificatore, particolarmente utili se il classificatore è totalmente o parzialmente appreso tramite tecniche di machine learning, ma utilizzabili anche per definire classi comuni di feature e rendere più efficiente il riconoscimento, riducendo le feature da classificare all'interno di cluster complessi. Inoltre, le classi nascoste sono una caratteristica della quasi totalità dei classificatori fuzzy ad albero presenti nella letteratura~\cite{Yuan1995125}, dove solitamente solo le foglie sono visibili in output, come nei classici alberi di decisione.





