\chapter{Introduzione}
\label{cap:Introduzione}
\thispagestyle{empty}

\begin{quotation}
{\footnotesize
\noindent{\emph{``Qualunque cosa che accade, accade'' \\
``Qualunque cosa che, accadendo, ne fa accadere un'altra, ne fa accadere un'altra.'' \\
``Qualunque cosa che, accadendo, induce se stessa a riaccadere, riaccade.'' \\
``Però non è detto che lo faccia in ordine cronologico.''
}
}
\begin{flushright}
Douglas Adams, Mostly Harmless
\end{flushright}
}
\end{quotation}
\vspace{0.5cm}

Uno dei problemi chiave della robotica è la localizzazione di un robot in un ambiente sconosciuto. Questo problema è noto come ``SLAM'', Simultaneus localization and Mapping, ed è attualmente una delle aree più importanti della ricerca riguardante i robot autonomi. 
In particolare, questo problema risulta ancora più difficile se applicato a robot dotati di sensori a basso costo, quali webcam e unità di misura inerziale economiche, restrizione fondamentale per la diffusione di applicazioni di robotica autonoma nel mondo reale. \\
Attualmente questo problema è affrontato attraverso tecniche probabilistiche, che sono ottime per analizzare ambienti statici e per ottenere una localizzazione precisa. Le mappe create sono utilizzabili principalmente per la navigazione.
I sensori più usati sono gli scanner laser, che tuttavia sono molto costosi, i sensori RGB-D, sensori economici che nascono per applicazioni videoludiche commerciali e hanno alcune limitazioni se applicati alla robotica, le telecamere stereo. \\
Lo scopo della tesi è di sviluppare un framework per risolvere il problema della localizzazione di robot autonomi dotati di sensori a basso costo, quali ad esempio i quadricotteri. L'idea è di sviluppare una metodologia che non solo permetta al robot di localizzarsi nella mappa in maniera efficiente, ma anche di interagire con l'ambiente in maniera avanzata, di compiere ragionamenti, di adattarsi a eventuali cambiamenti ed agli eventi che possono occorrere, quali la presenza di persone o altri agenti. \\
Basandosi principalmente sulle informazioni provenienti da una videocamera monoculare, è stato sviluppato un sistema che è in grado di processare informazioni provenienti da un esperto, espresse in un linguaggio formale, di estrarre feature di basso livello e aggregarle, grazie alla base di conoscenza, per riconoscere e tracciare feature di alto livello, quali porte e armadi, e di basare conseguentemente su di essi il processo di localizzazione.
Per permettere all'esperto di trasmettere la sua conoscenza all'agente, è stato sviluppato un linguaggio formale, basato sulla logica fuzzy, che permetta sia di esprimere regole fuzzy linguistiche, sia di definire un classificatore fuzzy ad albero in grado di definire una gerarchia di modelli e le relazioni tra di essi. \\
%%TODO aggiungere altro appena possibile... sulla localizazione e sui risultati...

\noindent
La tesi è strutturata nel modo seguente: \\
\textbf{Nel capitolo 2} si illustra lo stato dell'arte. \\ 
\textbf{Nel capitolo 3} si illustrano le basi teoriche necessarie. \\
\textbf{Nel capitolo 4} si descrive l'architettura generale del sistema. \\
\textbf{Nel capitolo 5} si parla del reasoner e del linguaggio formale utilizzato. \\
\textbf{Nel capitolo 6} si descrive l'estrazione delle feature di basso livello. \\
\textbf{Nel capitolo 7} si mostra come gli oggetti riconosciuti sono tracciati. \\
\textbf{Nel capitolo 8} si illustra la creazione della mappa e la localizzazione. \\
\textbf{Nel capitolo 9} si analizzano i risultati sperimentali del sistema proposto. \\
\textbf{Nel capitolo 10} si riassumono gli scopi, le valutazioni di questi e le prospettive future. 

