\chapter{Concetti Fondamentali}
\label{cap:concetti}
\thispagestyle{empty}

%%%TODO Questo capitolo mi sembra fin troppo didattico e lo metterei semmai come appendice

\begin{quotation}
{\footnotesize
\noindent{\emph{Doc: Ovviamente il continuum temporale è stato interrotto creando questa nuova sequenza temporale di eventi risultanti in questa realtà alternativa. \\
Marty: Che lingua è Doc? \\
Doc: Ah si, si, si, si, si! Lascia che ti spieghi. Immagina, che questa linea rappresenti il tempo\dots}}
\begin{flushright}
Ritorno al Futuro, parte II
\end{flushright}
}
\end{quotation}
\vspace{0.5cm}

Si introducono in questo capitolo di seguito i concetti fondamentali alla comprensione della tesi.

\section{Logica Fuzzy}
La logica fuzzy è una logica multi valore che permette di esprimere non solo la verità o la falsità di una affermazione, ma anche un grado di verità, che può essere qualsiasi numero tra 0 (ossia l'affermazione è falsa) e 1 (ossia l'affermazione è vera). Questa propriet\`a fa della logica fuzzy uno strumento appropriato per modellare aspetti del mondo reale quando si sia in presenza di incertezza.

Tra l'altro, grazie a questa logica è anche possibile esprimere concetti che in una logica a due valori sarebbero paradossali.
Ad esempio, la frase ``sono un bugiardo'', che nella logica a due valori risulta paradossale, nella logica fuzzy può assumere valori consistenti.

\subsection{Insiemi Fuzzy}
La logica fuzzy è basata fortemente sul concetto di insieme fuzzy. Un insieme fuzzy è un insieme la cui funzione di appartenenza può avere valori nell'intervallo $[0, 1]$.
I fuzzy set sono quindi definiti da una funzione di appartenenza $f$ definita su un dominio $D$, avente come codominio l'intervallo $[0,  1]$.  Formalmente un fuzzy et è definito come:

\begin{equation*}
 f:D\rightarrow [0, 1]
\end{equation*}

%Si definisce altezza di un insieme fuzzy il massimo grado di verità possibile per un elemento.
%Un fuzzy set si dice normale se la sua altezza è pari a uno.
%
%Un fuzzy set si dice unimodale se esiste un unico insieme in cui le variabili hanno valore di verità pari a 1.


%%TODO qui?? forse da spostare...
Si definisce variabile linguistica $X$, definita sulla variabile di base $u$ una tupla così definita:
\begin{equation*}
(X, T(X), U, G, M)
\end{equation*}

dove:

\begin{description}
 \item [X] è il nome della variabile.
 \item [T(X)] è un insieme di termini, detti anche valori linguistici, che costituiscono il dominio di [X].
 \item [U] è il dominio della variabile di base $u$.
 \item [G] è una regola sintattica per generare l'interpretazione di X per ogni valore di u.
 \item [M] è una regola semantica che associa a X il suo significato.
\end{description}


Data una variabile $x$, è possibile definire più fuzzy set rispetto al suo dominio. Si parla di frame of cognition quando valgono le seguenti condizioni:
\begin{enumerate}
 \item L'intero dominio della variabile è coperto da almeno un fuzzy set con valore di verità maggiore di zero.
 \item Tutti i fuzzy set sono unimodali.
 \item Tutti i fuzzy set sono normali.
\end{enumerate}

Inoltre si parla di partizione fuzzy, se la somma delle funzioni di appartenenza di ogni fuzzy set in ogni punto del dominio è uguale a 1.

La normale teoria degli insiemi è contenuta nella teoria degli insiemi fuzzy. Infatti, un intervallo è un insieme fuzzy, con valore di verità di tutti gli elementi pari a 1. Anche i singoli elementi possono essere trattati, tramite il fuzzy set singleton, che ha valore di verità 1 per un solo elemento del dominio, e 0 per tutti gli altri.

\subsection{Operazioni sui fuzzy set}

Sui fuzzy set sono definite le seguenti operazioni:
\begin{itemize}
 \item unione
 \item intersezione
 \item complemento
 \item aggregazione
\end{itemize}

\subsubsection{Complemento}

Dato un insieme fuzzy $A$, con funzione di appartenenza $\mu_A$ il complemento è definito come:

\begin{equation*}
 c(\mu_A(x)) = \mu_{\neg A}(x)
\end{equation*}

Il complemento di insiemi fuzzy deve rispettare i seguenti assiomi:
\begin{enumerate}
 \item $c(0)=1$, $c(1)=0$ (condizioni al contorno)
 \item $c$ è una funzione continua.
 \item $c$ è involutiva, ossia $c(c(a))=a\, \, \forall a \in [0, 1]$
\end{enumerate}

l'unica funzione che rispetta i seguenti assiomi è la funzione:

\begin{equation*}
 c(x) = 1 - x
\end{equation*}

\subsubsection{Intersezione}

Dati due insiemi fuzzy $A$ e $B$, con funzione di appartenenza $\mu_A$ e $\mu_B$ l'intersezione  è definita come:

\begin{equation*}
 i(\mu_A(x), \mu_B(x)) = \mu_{A\cap B}(x)
\end{equation*}

L'intersezione di insiemi fuzzy deve rispettare i seguenti assiomi:

\begin{enumerate}
 \item $i(a, 1)=a$ (condizioni al contorno)
 \item $d\geq b \implies  i(a,d)\geq i(a,b)$ (monotonicità)
 \item $i(b,a) = i(a,b)$ (commutatività)
 \item $i(i(a,b),d)=i(a,i(b,d))$ (associatività)
 \item $i$ è una funzione continua
 \item $a\geq i(a,a)$ (sub-idempotenza)
 \item $a_1<a_2 \wedge b_1<b_2\implies i(a_1,b_1)<i(a_2,b_2)$ (monotonicità stretta)
\end{enumerate}

Non esiste un'unica funzione che rispetta questi assiomi. Ogni funzione che rispetta questi assiomi viene detta T-norm.
Esempi di T-norm sono l'operatore minimo e il prodotto tra i valori di verità.

\subsubsection{Unione}

Dati due insiemi fuzzy $A$ e $B$, con funzione di appartenenza $\mu_A$ e $\mu_B$ l'unione è definita come:

\begin{equation*}
 u(\mu_A(x), \mu_B(x)) = \mu_{A\cup B}(x)
\end{equation*}

L'unione di insiemi fuzzy deve rispettare i seguenti assiomi:

\begin{enumerate}
 \item $u(a, 0)=a$ (condizioni al contorno)
 \item $b \leq d \implies u(a,b) \leq u(a,d)$ (monotonicità)
 \item $u(a,b) = u(b,a)$ (commutatività)
 \item $u(a,u(b,d)) = u(u(a,b),d)$ (associatività)
 \item $u$ è una funzione continua
 \item $u(a,a) \geq a$ (super-idempotenza)
 \item $a_1< a_2 \wedge b_1 < b_2 \implies u(a_1,b_1)<u(a_2,b_2)$ (monotonicità stretta)
\end{enumerate}

Non esiste un unica funzione che rispetta questi assiomi. Ogni funzione che rispetta questi assiomi viene detta T-conorm, o S-norm.
Esempi di S-norm sono l'operatore massimo e la somma probabilistica tra i valori di verità.
La somma probabilistica $p$ tra due variabili $a$  e $b$ è definita come:

\begin{equation*}
 p = a+b - a\cdot b 
\end{equation*}

\subsection{Aggregazione}

Dato un insieme di fuzzy set $(A_1, \dots, A_n)$, con funzione di appartenenza $(\mu_{A_1}, \dots, \mu_{A_n})$ l'insieme fuzzy aggregato $A$ è definito come:

\begin{equation*}
   \mu_A(x) = h(\mu_{A_1}(x), \dots, \mu_{A_n}(x))
\end{equation*}

L'aggregazione di fuzzy set deve rispettare i seguenti assiomi:

\begin{enumerate}
 \item $h(0, \dots, 0)=0, h(1, \dots, 1)=1 $ (condizioni al contorno)
 \item $a_i \leq b_i\, \forall i \implies h(a_1, a_n) \leq h(b_1, b_n)$ (monotonicità)
 \item $h$ è una funzione continua
 \item $h(a, \dots,a)=a$ (idempotenza)
 \item $h(a_1,\dots,a_n) = h(a_i, \dots, a_j)\, \forall i,\dots, j\in [1,n]$ (simmetria) %%
\end{enumerate}

Non esiste un unica funzione che rispetta questi assiomi. Un esempio di operatore di aggregazione valido è la media generalizzata:
\begin{equation*}
 h(a_1, \dots, a_n) = \dfrac{(a_1^\alpha + \dots + a_n^\alpha)^{1/\alpha}}{n}
\end{equation*}



\subsection{Regole Fuzzy}

Una regola di inferenza fuzzy può essere considerata come un modello, un mezzo per definire una funzione tra un ingresso e una uscita.

Le regole fuzzy che consideriamo sono composte nel seguente modo:
\begin{verbatim}
 IF <antecedente> THEN <consequente>
\end{verbatim}

Dove l'antecedente è una formula logica ben formata è il conseguente è una o più proposizioni legate dall'operatore and.

Una formula ben formata è definita come:

\begin{itemize}
 \item Una proposizione è una formula ben formata
 \item Se ``A'' è una formula ben formata, anche ``not A'' è una formula ben formata.
 \item Se ``A'' e ``B'' sono formule ben formate anche ``A and B'', ``A or B'' sono formule ben formate.
 \item null'altro è una formula ben formata.
\end{itemize}

Una proposizione è definita come un assegnamento di una etichetta a una variabile fuzzy, del tipo
\begin{verbatim}
 <VARIABLE> IS <LABEL>
\end{verbatim}

esistono due tipi di regole:
\begin{description}
 \item [Regole linguistiche] note anche come regole di Mamdami, dove il conseguente è la congiunzione di più clausole linguistiche. Queste regole possono essere considerate come una funzione che mappa una configurazione di input in ingresso a una interpretazione simbolica dell'output desiderato. 
 \item [Regole di modello] note anche come regole di Takagi-Sugeno-Kosko. In questo tipo di regole le proposizioni nel conseguente sono del tipo: \verb|<VARIABLE> IS f(...)|. Questo tipo di regole legano un modello alla variabile di uscita. La funzione \verb|f| può essere definita in qualunque modo, e prende in input le variabili di base delle variabili linguistiche presenti sul lato sinistro della regola.

\end{description}


Un insieme di regole fuzzy forma una knowledge base. Le regole della knowledge base possono avere diversi pesi, in modo da rendere più importanti alcune regole specifiche, oppure evitare la preponderanza delle regole lunghe rispetto a quelle corte.
L'inferenza sulla knowledge base viene fatta come segue: 

\begin{enumerate}
 \item Dato un insieme di fatti noti, ossia variabili linguistiche di cui si conosce il valore, vengono selezionate solo le regole il cui antecedente contiene solo le variabili note.
 \item Viene calcolato il valore di verità del lato sinistro delle regole
 \item Se specificato, il valore di verità viene combinato con il peso della regola.
 \item Viene aggregato l'output da regole diverse che calcolano la stessa etichetta.
 \item Viene defuzzificato, eventualmente, l'output simbolico calcolato, oppure viene compiuta una approssimazione linguistica, ossia viene calcolata l'etichetta in output che meglio approssima, decisa una metrica, l'output simbolico calcolato (che può contenere più etichette per la stessa variabile)
\end{enumerate}

Esistono vari tipi di defuzzificazione. L'operazione di defuzzificazione viene applicata all'insieme di insiemi fuzzy ricavati per ciascuna variabile linguistica. I metodi più noti sono:
\begin{itemize}
 \item Centro di massa
 \item Bisettrice
 \item Media dei massimi
 \item Minor massimo
 \item Maggior massimo
 \item Centro dell'area più alta
\end{itemize}

Il metodo più usato in assoluto è il centro di massa applicato a singleton.

\section{Geometria della telecamera}

Verrà descritta brevemente la geometria della telecamera.
Una telecamera è un dispositivo in grado di acquisire immagini del mondo. Essa è composta da una lente e un piano dell'immagine, in grado di acquisire l'immagine. Nel nostro modello consideriamo la lente come estremamente sottile, in modo da non considerare le distorsioni radiali e tangenziali dovute alla lente. La lente è necessaria in quanto essa è in grado di convogliare tutta la luce proveniente da un determinato punto dello spazio in un unico punto (oppure in un'area di punti) nel piano immagine.

Chiamiamo asse ottico l'asse perpendicolare al piano dell'immagine passante per il centro della lente. Si chiama Principal Point l'intersezione tra l'asse ottico e il piano dell'immagine.
Chiamiamo distanza focale la distanza tra la lente e il piano dell'immagine.

\subsection{Geometria proiettiva}

La relazione tra le coordinate della telecamera e le coordinate dei punti del mondo è una relazione non lineare.
Dato un punto nello spazio $P=(X,Y,Z)$, la sua proiezione nel piano dell'immagine $p=(x,y)$ avrà le seguenti coordinate:

\begin{equation*}
 \begin{aligned}
  x = f\cdot \dfrac{X}{Z} \\
  y = f\cdot \dfrac{Y}{Z}
 \end{aligned}
\end{equation*}

Con $f$ distanza focale della telecamera.

Per semplificare il problema, viene usato un altro sistema di coordinate in cui la relazione considerata è una relazione lineare.
Queste coordinate sono dette coordinate omogenee, e uno spazio che le utilizza viene detto spazio proiettivo.

Le coordinate omogenee sono delle coordinate che per esprimere uno spazio a $n$ dimensioni, utilizzano $n+1$ coordinate. Le coordinate spaziali sono definite a meno di un fattore moltiplicativo, ovvero $P = \alpha\cdot P$.
La quarta coordinata ha inoltre un significato particolare. Se è diversa zero il punto rappresenta un punto reale dello spazio euclideo, altrimenti rappresenta una direzione, detto anche punto all'infinito.


\subsubsection{Piano immagine}
Modelliamo l'immagine con uno spazio proiettivo a due dimensioni, $\mathcal{P}^2$.
Un punto $X$ del piano immagine è definito come:
\begin{equation*}
  X=\colvec{3}{x}{y}{w}
\end{equation*}

E' possibile anche definire una retta $l$ nel piano immagine sempre utilizzando il vettore tridimensionale:

\begin{equation*}
  l=\colvec{3}{a}{b}{c}
\end{equation*}

Un punto $X$ appartiene a una retta $l$ se:

\begin{equation*}
 X^T\cdot l = 0
\end{equation*}

Equivalentemente si può dire che una retta $l$ passa per un punto $X$ se:

\begin{equation*}
 l^T\cdot X = 0
\end{equation*}

l'equazione di una retta è quindi definita come:

\begin{equation*}
 a\cdot x + b \cdot y+ c \cdot w = 0
\end{equation*}

Anche la retta quindi è definita a meno di un coefficiente moltiplicativo.
La retta che contiene tutti i punti all'infinito è detta linea all'infinito $l_\infty$.

Nello spazio a due dimensioni è estremamente semplice calcolare la retta passante per due punti o il punto intersezione di due rette. Basta usare il prodotto vettoriale tra due elementi. Per calcolare la retta $l$ passante per due punti scriviamo:

\begin{equation*}
 l = P_1 \times P_2
\end{equation*}

Per calcolare il punto di intersezione $P$ tra due rette:

\begin{equation*}
 P = l_1 \times l_2
\end{equation*}


E' possibile esprimere anche coniche nel piano proiettivo. Una conica $C$ è definita come:

\begin{equation*}
 C = \begin{pmatrix} a & b & c \\ b & d & e \\ c & e & f \\ \end{pmatrix}
\end{equation*}

Si può notare che la matrice è simmetrica. Questo avviene senza perdita di generalità.
Un punto appartiene a una conica se:

\begin{equation*}
 X^T\cdot C \cdot X = 0
\end{equation*}

Anche le coniche sono definite a meno di un coefficiente moltiplicativo.

Infine è possibile esprimere coniche duali. Se le coniche sono insieme di punti, le coniche duali sono insieme di linee.
Si può dimostrare che la conica duale $C^*$ alla conica $C$ è:
\begin{equation*}
 C^*=C^{-1}
\end{equation*}

una retta appartiene alla conica duale se:

\begin{equation*}
 l^T\cdot C^* \cdot l = 0
\end{equation*}

Lo spazio proiettivo a 2 dimensioni ha due punti notevoli detti punti circolari. Tutte le possibili circonferenze si intersecano nei punti circolari, che sono due punti immaginari:

\begin{equation*}
 \begin{aligned}
  I=\colvec{3}{1}{i}{0} & & J=\colvec{3}{1}{-i}{0}
 \end{aligned}
\end{equation*}

I punti circolari appartengono a $l_\infty$.

Questi due punti possono essere espressi in maniera compatta dalla conica duale ai punti circolari, una conica degenere, che può essere calcolata come:

\begin{equation*}
 C^*_\infty = I\cdot J^T + J\cdot I^T =\begin{pmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 0 \\ \end{pmatrix}
\end{equation*}


\subsubsection{Mondo reale}
Modelliamo il mondo reale con uno spazio proiettivo a 3 dimensioni, $\mathcal{P}^3$.

Un punto $X$ del mondo reale è definito come:
\begin{equation*}
  X=\colvec{4}{x}{y}{z}{w}
\end{equation*}

E' possibile anche definire piano $\pi$ nel mondo reale utilizzando il vettore quadridimensionale:

\begin{equation*}
  \pi=\colvec{4}{a}{b}{c}{d}
\end{equation*}

Un punto $X$ appartiene a una piano $\pi$ se:

\begin{equation*}
 X^T\cdot \pi = 0
\end{equation*}

Equivalentemente si può dire che un piano $\pi$ passa per un punto $X$ se:

\begin{equation*}
 \pi^T\cdot X = 0
\end{equation*}

l'equazione di un piano è quindi definita come:

\begin{equation*}
 a\cdot x + b \cdot y+ c \cdot z + d \cdot w = 0
\end{equation*}

Anche il piano quindi è definito a meno di un coefficiente moltiplicativo.
Il piano che contiene tutti i punti all'infinito e, conseguentemente, tutti le rette all'infinito di tutti i piani dello spazio, si chiama piano all'infinito $\pi_\infty$. 

E' possibile esprimere anche quadriche nel piano proiettivo. Una quadrica $Q$ è definita come:

\begin{equation*}
 Q = \begin{pmatrix} a & b & c & d \\ b & e & f & g \\ c & f & h & i \\ d & g & i & l \\ \end{pmatrix}
\end{equation*}

Si può notare che la matrice è simmetrica. Questo avviene senza perdita di generalità.
Un punto appartiene a una quadrica se:

\begin{equation*}
 X^T\cdot Q \cdot X = 0
\end{equation*}

Anche le quadriche sono definite a meno di un coefficiente moltiplicativo.

Infine è possibile esprimere quadriche duali. Se le quadriche sono insieme di punti, le quadriche duali sono insieme di piani.
Si può dimostrare che la quadrica duale $Q^*$ alla quadrica $Q$ è:
\begin{equation*}
 Q^*=Q^{-1}
\end{equation*}

Un piano appartiene alla quadrica duale se:

\begin{equation*}
 \pi^T\cdot C^* \cdot \pi = 0
\end{equation*}

Lo spazio proiettivo a 3 dimensioni ha una conica notevole, detta conica assoluta, $\Omega_\infty$. La conica assoluta è l'intersezione di tutte le possibili sfere nel mondo reale. La conica assoluta è formata dall'unione di tutti i possibili punti circolari calcolati lungo tutti i possibili piani dello spazio.
La conica assoluta è contenuta in $\pi_\infty$.

La conica assoluta può essere espressa in maniera sintetica con la quadrica duale assoluta $\Omega^*_\infty$:

\begin{equation*}
 \Omega^*_\infty = I\cdot J^T + J\cdot I^T =\begin{pmatrix} 1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 0 \\ \end{pmatrix}
\end{equation*}

\subsection{Trasformazioni Proiettive}

Si chiama trasformazione proiettiva una qualsiasi trasformazione lineare di coordinate di uno spazio proiettivo. Una trasformazione proiettiva è detta anche omografia.
Generalmente una trasformazione proiettiva è una trasformazione non lineare rispetto allo spazio euclideo che rappresenta tutti i punti che non sono all'infinito.
Una trasformazione proiettiva di coordinate è data dalla formula:
\begin{equation*}
 x' = \mathcal{H}(x) = H\cdot x
\end{equation*}

Nello spazio $\mathcal{P}^2$ le trasformazioni proiettive sono descritte da matrici $3\times3$, mentre nello spazio $\mathcal{P}^3$ le trasformazioni proiettive sono descritte da matrici $4\times4$.

Ci sono alcuni sotto casi di trasformazione prospettica importanti e utili anche ai fini di questa tesi:

\begin{itemize}
 \item Rotazioni
 \item Traslazioni
 \item Isometrie
 \item Similitudini
 \item Affinità
\end{itemize}

Verranno discusse in seguito con i loro invarianti.
Tutte le trasformazioni sono definite a meno di un fattore di scala. L'ultimo elemento della matrice può quindi essere normalizzato a 1.

\subsubsection{Isometrie}

Le isometrie sono le trasformazioni prospettiche più semplici. Esse sono sostanzialmente rototraslazioni, e quindi contengono come casi particolari le rotazioni e le traslazioni pure. Gli invarianti delle isometrie sono le lunghezze, gli angoli, la forma e la dimensione, la posizione relativa tra gli oggetti. Hanno 3 gradi di libertà nel piano e 6 nello spazio.

Una isometria è descritta dalla matrice:

\begin{equation*}
  H_I = \begin{pmatrix}
   R & t \\
   \overline{0} & 1 \\
  \end{pmatrix}
\end{equation*}

$R$ è una matrice di rotazione, quindi è una matrice ortogonale, $3\times 3$ nello spazio e $2\times 2$ nel piano.
$t$ è un vettore di traslazione, $2\times 1$ nel piano e $3\times 1$ nello spazio.

\subsubsection{Similitudini}
Le similitudini sono trasformazioni prospettiche più generali delle isometrie. Hanno un grado di libertà in più rispetto alle isometrie, essendo la scala degli oggetti non fissata. Gli invarianti sono il rapporto tra le lunghezze, gli angoli, la forma degli oggetti.

\begin{equation*}
  H_S = \begin{pmatrix}
   sR & t \\
   \overline{0} & 1 \\
  \end{pmatrix}
\end{equation*}

Dove $s$ è il fattore di scala.

\subsubsection{Affinità}
Le affinità sono ancora più generali rispetto alle similitudini. Hanno 6 gradi di libertà nel piano e 12 nello spazio. Gli invarianti della trasformazione sono il parallelismo e il rapporto tra due segmenti paralleli.

\begin{equation*}
  H_A = \begin{pmatrix}
   A & t \\
   \overline{0} & 1 \\
  \end{pmatrix}
\end{equation*}

Dove $A$ è una matrice qualsiasi,  $3\times 3$ nello spazio e $2\times 2$ nel piano.

\subsection{Geometria della telecamera e calibrazione}

La telecamera è uno strumento che trasforma dei punti nello spazio a 3 dimensioni in punti sull'immagine a 2 dimensioni. La telecamera dunque attua una trasformazione proiettiva $P$ tra i due spazi.
L'equazione che mappa i punti tra i due spazi è la seguente:
\begin{equation*}
 \colvec{3}{x}{y}{w} = P\cdot\colvec{4}{X}{Y}{Z}{W}
\end{equation*}

la matrice $P$ dipende da due fattori: i parametri intrinseci della telecamera e i parametri estrinseci.
I primi dipendono dalla costruzione della fotocamera, e sono la distanza focale, la dimensione e la forma dei pixel, la posizione del principal point. I secondi sono la posa della telecamera rispetto al mondo, ovvero la rototraslazione della telecamera rispetto al mondo.  
Possiamo allora scrivere $P$ nel seguente modo:
\begin{equation*}
 P = K \cdot \left[
    \begin{array}{c|c}
      R & t
    \end{array} 
\right]
\end{equation*}

Dove la matrice $K$ è la matrice dei parametri intrinseci della telecamera, detta anche matrice di calibrazione, $R$ e $t$ sono, rispettivamente, la matrice di rotazione ($3\times3$) e traslazione ($3\times1$) della camera rispetto all'origine delle coordinate del mondo.

La matrice $K$ è definita nel seguente modo:

\begin{equation*}
 K = \begin{pmatrix} f_x & 0 & t_x \\ 0 & f_y & t_y \\ 0 & 0 & 1 \\ \end{pmatrix} 
\end{equation*}

Dove $f_x$ e $f_y$ sono la distanza focale espressa in pixel lungo l'asse $x$ e l'asse $y$ rispettivamente, $t_x$ e $t_y$ sono le coordinate del principal point nel piano dell'immagine. \\

La calibrazione della camera, e quindi il calcolo di $K$, si basa sulle proprietà dell'immagine della conica assoluta, $\omega$.
L'immagine della conica assoluta è la proiezione della conica assoluta sul piano dell'immagine. L'immagine della conica assoluta gode di una interessante proprietà: dipende solamente da $K$ e non dalla posa delle telecamera, è quindi invariante rispetto alle traslazioni e alle rotazioni. Detta $H$ la generica omografia che mappa la conica assoluta nella sua immagine, possiamo scrivere:

\begin{equation*}
 \begin{split}
  \omega &= H^{-T}\cdot\Omega_\infty\cdot H^{-1} = H^{-T}\cdot H^{-1} = \left( H\cdot H^T \right)^{-1} \\
         &= \left( K\cdot R\cdot \left( K\cdot R \right)\right)^{-1} =  \left( K\cdot R\cdot R^T \cdot K^T \right)^{-1} \\
         &= \left( K\cdot K^T \right)^{-1}
 \end{split}
\end{equation*}

Il problema della calibrazione si riduce quindi a trovare l'immagine della conica assoluta e calcolare $K$ decomponendo $\omega$ tramite la decomposizione di Cholesky.

Le camere reali soffrono di distorsioni ulteriori oltre a quelle prospettiche, che non sono descritte correttamente dalla geometria discussa. Queste sono la distorsione radiale e tangenziale, che sono espresse da dei coefficienti aggiuntivi, che servono per esprimere relazioni non lineari. Questi coefficienti non saranno descritti in quanto, sebbene fondamentali per analizzare l'immagine, non saranno usati in questa tesi, e il modello utilizzato potrebbe variare tra telecamere differenti.



